[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    unitest
    coverage
commands =
    coverage run -m unitest
    coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True